hibernate.connection.driver-class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.url=jdbc:mysql://62.116.187.170:3306/solaris-ustronie_eu_joomla
hibernate.connection.username=solar_joomla
hibernate.connection.password=@Kx267336
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

handlers= java.util.logging.ConsoleHandler
.level=SEVERE

# Wycisz Hibernate JUL
org.hibernate.level=SEVERE
java.util.logging.ConsoleHandler.level = SEVERE
org.hibernate.type.level=SEVERE
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error